<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-markup-hw-06</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="top-header">
      <nav class="top-logo-nav-bar">
        <p class="top-logo">WEB STUDIO</p>
        <ul class="nav-bar">
          <li class="nav-bar-studio">
            <a class="current" href="./index.html" target="_self"> Studio </a>
          </li>
          <li class="nav-bar-portfolio">
            <a href="./portfolio.html" target="_self"> Portfolio </a>
          </li>
          <li class="nav-bar-contacts">
            <a href="./contacts.html" target="_self"> Contacts </a>
          </li>
        </ul>
      </nav>
      <section>
        <ul class="contact-data">
          <li class="email-contact">
            <a href="mailto:info@devstudio.com">
              <svg width="16" height="12">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="phone-contact">
            <a href="tel:+1 212-772-4150">
              <svg width="10" height="16">
                <use href="./images/icons.svg#cell"></use>
              </svg>
              +1 212-772-4150
            </a>
          </li>
        </ul>
      </section>
    </header>
    <main>
      <section>
        <ul class="banner">
          <li>
            <h2>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h2>
          </li>
          <li>
            <button class="button-banner" type="button" id="data-modal-open">
              request or service
            </button>
          </li>
        </ul>
      </section>
      <section>
        <ul class="features-pictures">
          <li class="feature-pictures-image">
            <svg width="70" height="70">
              <use href="./images/icons.svg#antenna"></use>
            </svg>
          </li>
          <li class="feature-pictures-image">
            <svg width="70" height="70">
              <use href="./images/icons.svg#clock"></use>
            </svg>
          </li>
          <li class="feature-pictures-image">
            <svg width="70" height="70">
              <use href="./images/icons.svg#diagram"></use>
            </svg>
          </li>
          <li class="feature-pictures-image">
            <svg width="70" height="70">
              <use href="./images/icons.svg#astronaut"></use>
            </svg>
          </li>
        </ul>

        <ul class="features">
          <li class="features-item">
            <article>
              <h4>ATTENTION TO DETAILS</h4>
              <p class="features-text">
                We go into all the details and processes of your business to
                develop a customized solution.
              </p>
            </article>
          </li>
          <li class="features-item">
            <article>
              <h4>PUNCTUALITY</h4>
              <p class="features-text">
                With us, you can feel safe and secure. An important principle of
                the company: respect your time and respect the agreed deadlines.
              </p>
            </article>
          </li>
          <li class="features-item">
            <article>
              <h4>PLANNING</h4>
              <p class="features-text">
                You will be able to observe and participate in every phase of
                solution development and implementation.
              </p>
            </article>
          </li>
          <li class="features-item">
            <article>
              <h4>MODERN TECHNOLOGIES</h4>
              <p class="features-text">
                You will be able to observe and participate in every phase of
                solution development and implementation.
              </p>
            </article>
          </li>
        </ul>
      </section>

      <section>
        <ul class="what-we-do">
          <li>
            <h3 class="what-we-do-title">What we do</h3>
          </li>
          <li>
            <ul class="what-we-do-images">
              <li class="what-we-do-images-item">
                <p class="what-we-do-images-item-text">DESKTOP APPS</p>
              </li>
              <li class="what-we-do-images-item">
                <p class="what-we-do-images-item-text">MOBILE APPS</p>
              </li>
              <li class="what-we-do-images-item">
                <p class="what-we-do-images-item-text">DESIGN SOLUTIONS</p>
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <section>
        <ul class="our-team">
          <li>
            <h3 class="our-team-title">Our Team</h3>
          </li>
          <li>
            <ul class="our-team-images">
              <li class="our-team-images-item">
                <img
                  src="./images/team-member1.jpg"
                  alt="Team member 1"
                  width="270"
                />
                <h4>Christopher Walker</h4>
                <p>Product Designer</p>
                <ul class="sm-icons">
                  <a href="https://instagram.com/" target="_blank">
                    <li class="sm-icon">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </li>
                  </a>
                  <a href="https://twitter.com/" target="_blank">
                    <li class="sm-icon">
                      <svg width="20" height="18">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </li>
                  </a>
                  <a href="https://facebook.com" target="_blank">
                    <li class="sm-icon">
                      <svg width="11" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </li>
                  </a>
                  <a href="https://linkedin.com" target="_blank">
                    <li class="sm-icon">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </li>
                  </a>
                </ul>
              </li>
              <li class="our-team-images-item">
                <img
                  src="./images/team-member2.jpg"
                  alt="Team member 2"
                  width="270"
                />
                <h4>Kylie Evans</h4>
                <p>Frontend Developer</p>
                <ul class="sm-icons">
                  <a href="https://instagram.com/" target="_blank">
                    <li class="sm-icon">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </li>
                  </a>
                  <a href="https://twitter.com/" target="_blank">
                    <li class="sm-icon">
                      <svg width="20" height="18">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </li>
                  </a>
                  <a href="https://facebook.com" target="_blank">
                    <li class="sm-icon">
                      <svg width="11" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </li>
                  </a>
                  <a href="https://linkedin.com" target="_blank">
                    <li class="sm-icon">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </li>
                  </a>
                </ul>
              </li>
              <li class="our-team-images-item">
                <img
                  src="./images/team-member3.jpg"
                  alt="Team member 3"
                  width="270"
                />
                <h4>Ryan Harris</h4>
                <p>Marketing</p>
                <ul class="sm-icons">
                  <a href="https://instagram.com/" target="_blank">
                    <li class="sm-icon">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </li>
                  </a>
                  <a href="https://twitter.com/" target="_blank">
                    <li class="sm-icon">
                      <svg width="20" height="18">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </li>
                  </a>
                  <a href="https://facebook.com" target="_blank">
                    <li class="sm-icon">
                      <svg width="11" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </li>
                  </a>
                  <a href="https://linkedin.com" target="_blank">
                    <li class="sm-icon">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </li>
                  </a>
                </ul>
              </li>
              <li class="our-team-images-item">
                <img
                  src="./images/team-member4.jpg"
                  alt="Team member 4"
                  width="270"
                />
                <h4>Tyler Moore</h4>
                <p>UI Designer</p>
                <ul class="sm-icons">
                  <a href="https://instagram.com/" target="_blank">
                    <li class="sm-icon">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </li>
                  </a>
                  <a href="https://twitter.com/" target="_blank">
                    <li class="sm-icon">
                      <svg width="20" height="18">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </li>
                  </a>
                  <a href="https://facebook.com" target="_blank">
                    <li class="sm-icon">
                      <svg width="11" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </li>
                  </a>
                  <a href="https://linkedin.com" target="_blank">
                    <li class="sm-icon">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </li>
                  </a>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <ul class="regular-customer">
          <li>
            <h3 class="regular-customer-title">Regular Customer</h3>
          </li>
          <li>
            <ul class="regular-customer-boxes">
              <li class="regular-customer-box">
                <svg width="106" height="60">
                  <use href="./images/icons.svg#rc1"></use>
                </svg>
              </li>
              <li class="regular-customer-box">
                <svg width="106" height="60">
                  <use href="./images/icons.svg#rc2"></use>
                </svg>
              </li>
              <li class="regular-customer-box">
                <svg width="106" height="60">
                  <use href="./images/icons.svg#rc3"></use>
                </svg>
              </li>
              <li class="regular-customer-box">
                <svg width="106" height="60">
                  <use href="./images/icons.svg#rc4"></use>
                </svg>
              </li>
              <li class="regular-customer-box">
                <svg width="106" height="60">
                  <use href="./images/icons.svg#rc5"></use>
                </svg>
              </li>
              <li class="regular-customer-box">
                <svg width="106" height="60">
                  <use href="./images/icons.svg#rc6"></use>
                </svg>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <ul class="footer">
        <li>
          <p class="top-logo">WEB STUDIO</p>
          <p class="address">695 Park Ave, New York, NY 10065, United States</p>

          <ul>
            <li class="email-contact">
              <a href="mailto:info@devstudio.com">
                <svg width="16" height="12">
                  <use href="./images/icons.svg#envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="phone-contact">
              <a href="tel=+1 212-772-4150">
                <svg width="10" height="16">
                  <use href="./images/icons.svg#cell"></use>
                </svg>
                +1 212-772-4150
              </a>
            </li>
          </ul>
        </li>
        <li>
          <p class="footer-find">Find us on</p>
          <ul class="sm-icons-footer">
            <a href="https://instagram.com/" target="_blank">
              <li class="sm-icon-footer">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </li>
            </a>
            <a href="https://twitter.com/" target="_blank">
              <li class="sm-icon-footer">
                <svg width="20" height="18">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </li>
            </a>
            <a href="https://facebook.com" target="_blank">
              <li class="sm-icon-footer">
                <svg width="11" height="20">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </li>
            </a>
            <a href="https://linkedin.com" target="_blank">
              <li class="sm-icon-footer">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </li>
            </a>
          </ul>
        </li>
        <li class="footer-subscriber">
          <p class="footer-subscribe-text">Subscribe to the newsletter</p>
          <form class="form-subscribe">
            <label>
              <input
                class="form-input-email"
                placeholder=" E-mail"
                type="email"
                name="email"
              />
            </label>
            <button class="form-subcribe-button" type="submit">
              <span>Suscribe</span>

              <svg class="icon-subscribe" width="16" height="15">
                <use href="/images/icons.svg#subscribe"></use>
              </svg>
            </button>
          </form>
        </li>
      </ul>
    </footer>

    <div class="backdrop is-hidden" id="data-modal">
      <div class="modal">
        <section class="modal-close-button">
          <button id="data-modal-close" class="modal-close">
            <svg class="icon-close-modal">
              <use href="./images/close-button.svg#svg2"></use>
            </svg>
          </button>
        </section>

        <section class="modal-title">
          <p class="modal-title">
            Leave your information and we'll call you back.
          </p>
        </section>

        <form class="modal-form" action="">
          <label class="modal-form-label">
            <p>Name</p>
            <input
              class="modal-form-name-input"
              type="text"
              name="name"
              placeholder="        Name"
              required
              minlength="3"
            />
          </label>

          <label class="modal-form-label">
            <p>Telephone</p>
            <input
              class="modal-form-phone-input"
              type="tel"
              name="tel"
              placeholder="        Telephone"
              required
              minlength="3"
            />
          </label>

          <label class="modal-form-label">
            <p>E-mail</p>
            <input
              class="modal-form-email-input"
              type="email"
              name="email"
              placeholder="        E-mail"
              required
              minlength="3"
            />
          </label>

          <label class="modal-form-label">
            <p>Comments</p>
            <textarea
              class="modal-form-textarea"
              name="feedback"
              rows="8"
              placeholder="    Enter the coomment here..."
            ></textarea>
          </label>

          <div class="container-checkbox">
            <label for="myCheckBox" class="label-for-checkbox">
              <input
                type="checkbox"
                id="myCheckBox"
                class="custom-checkbox"
                name="myCheckBox"
              />
            </label>
            <p>
              I agree with the newsletter and accept the Terms and Conditions
            </p>
          </div>

          <button class="modal-form-button" type="submit" name="modal-button">
            <span> SEND </span>
          </button>
        </form>
      </div>
    </div>

    <script src="./js/modal.js"></script>
  </body>
</html>
